<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="lEX-LF-qKb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="rRD-FH-TTj">
                                <rect key="frame" x="0.0" y="12" width="320" height="576"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Xgq-no-ALb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Z5M-qb-3Vy"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="80" id="jXN-QM-Nee">
                                        <rect key="frame" x="0.0" y="130" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXN-QM-Nee" id="ynw-HB-Jq7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游乐场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ctd-r4-toS">
                                                    <rect key="frame" x="80" y="8" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/20/2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzq-l8-tFz">
                                                    <rect key="frame" x="78" y="37" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.21959167817679559" green="0.21959167817679559" blue="0.21959167817679559" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="center" image="car-hl" id="c9x-lb-gvr">
                                                    <rect key="frame" x="16" y="9" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cbx-va-qOb" kind="push" identifier="EditToDo" id="wW8-Uw-Exm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QG7-01-Njk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by swift" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ex0-Ld-7HI">
                                <rect key="frame" x="244" y="502" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.73784722219999999" green="0.050177457410000001" blue="0.0085473126600000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kMu-4h-s2B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h6q-wF-RIA">
                            <connections>
                                <segue destination="cbx-va-qOb" kind="push" id="gFn-bz-2fn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="LO5-ZL-w2E" id="9uh-j6-04Q"/>
                        <outlet property="tableview" destination="rRD-FH-TTj" id="Nx9-Wz-ivM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LO5-ZL-w2E">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="bsw-2M-Xbg"/>
                        <outlet property="searchBar" destination="Xgq-no-ALb" id="etH-Wd-cTb"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="qc0-Ol-Gmf"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="AFX-4q-VdT"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="6XG-8U-iyo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="528" y="286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IJW-nY-pbF">
            <objects>
                <viewController id="cbx-va-qOb" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izN-gV-irK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo事项" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o6y-34-fFR">
                                <rect key="frame" x="25" y="231" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="BKm-fI-toX">
                                <rect key="frame" x="107" y="227" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="1fZ-2c-3ZK">
                                <rect key="frame" x="0.0" y="271" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="462553592.599446">
                                    <!--2015-08-29 15:06:32 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gSS-yS-INA">
                                <rect key="frame" x="145" y="456" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OK:" destination="cbx-va-qOb" eventType="touchUpInside" id="0bR-7T-T2v"/>
                                    <segue destination="X6r-36-ykq" kind="unwind" unwindAction="close:" id="bHa-5Q-wAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i3v-8E-kjq">
                                <rect key="frame" x="20" y="133" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="car">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="car-hl"/>
                                <connections>
                                    <action selector="carTapped:" destination="cbx-va-qOb" eventType="touchUpInside" id="E84-zy-RJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ouY-C5-xgI">
                                <rect key="frame" x="87" y="133" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="music">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="music-hl"/>
                                <connections>
                                    <action selector="musicTapped:" destination="cbx-va-qOb" eventType="touchUpInside" id="MBQ-b8-pBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Gh-OP-sX4">
                                <rect key="frame" x="160" y="133" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="people">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="people-hl"/>
                                <connections>
                                    <action selector="peopelTapped:" destination="cbx-va-qOb" eventType="touchUpInside" id="SzS-ai-mm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oaq-HM-7gF">
                                <rect key="frame" x="231" y="133" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="phone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="phone-hl"/>
                                <connections>
                                    <action selector="phoneTapped:" destination="cbx-va-qOb" eventType="touchUpInside" id="2ty-5h-FCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0N-zC-RDA"/>
                    <connections>
                        <outlet property="carButton" destination="i3v-8E-kjq" id="mU3-nZ-rbS"/>
                        <outlet property="musicButton" destination="ouY-C5-xgI" id="YEz-M3-DWP"/>
                        <outlet property="peopleButton" destination="3Gh-OP-sX4" id="hcP-9J-2fI"/>
                        <outlet property="phoneButton" destination="oaq-HM-7gF" id="U0E-gU-kZI"/>
                        <outlet property="todoDate" destination="1fZ-2c-3ZK" id="pHF-Sx-vSy"/>
                        <outlet property="todoItem" destination="BKm-fI-toX" id="JZk-c6-gAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOU-mv-5of" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X6r-36-ykq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="978" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mp1-3g-8rD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEX-LF-qKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjp-Gx-mJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jyh-o6-z2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7I-Ii-A2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="52" height="52"/>
        <image name="car-hl" width="52" height="52"/>
        <image name="music" width="52" height="52"/>
        <image name="music-hl" width="52" height="52"/>
        <image name="people" width="52" height="52"/>
        <image name="people-hl" width="52" height="52"/>
        <image name="phone" width="52" height="52"/>
        <image name="phone-hl" width="51" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wW8-Uw-Exm"/>
    </inferredMetricsTieBreakers>
</document>
